# Server settings
SERVER_PORT=3002
SERVER_HOST=0.0.0.0

# DB config

# DB info Mariadb
DB_HOST=sentclose_db_1
DB_NAME=sentc
DB_USER=root
DB_PASS=12345
DB_PORT=

# Db info sqlite
DB_PATH=db/sqlite/db.sqlite3

# path for test db for integration tests by running server
#DB_PATH=db/sqlite/db_test.sqlite3

# path for test db for unit tests
#DB_PATH=../../db/sqlite/db_test.sqlite3

# Caching config
CACHE=1

###########

# Sentc configs

# token for test env
sentc_secret_token=o7LA9sSBPBobdJsfPx44m8lNFAybXEWLn3z8MpqsjWAIb3bSEuifrKvXwAVg6RhRhL4=
sentc_public_token=uiBwzkDVOq/nARVBDU48zayVCuNz3iHdDNoudKtH