# Server settings
SERVER_PORT=3002
SERVER_HOST=0.0.0.0

# DB info
DB_HOST=sentclose_db_1
DB_NAME=sentclose
DB_USER=root
DB_PASS=12345
DB_PORT=

# E-Mail send config
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PW=
EMAIL_ADDRESS=

# Test config
TEST_SERVER_RUNNING=