# Server settings
SERVER_PORT=3002
SERVER_HOST=0.0.0.0

# DB config

# DB info Mariadb
DB_HOST=sentclose_db_1
DB_NAME=sentc
DB_USER=root
DB_PASS=12345
DB_PORT=

# Db info sqlite
DB_PATH=db/sqlite/db.sqlite3

# path for test db for integration tests by running server
#DB_PATH=db/sqlite/db_test.sqlite3

# path for test db for unit tests
DB_PATH_TEST=../../db/sqlite/db_test.sqlite3

# Caching config
CACHE=1

# Storage config
BACKEND_STORAGE=0
LOCAL_STORAGE_PATH=storage

###########

# Dashboard frontend
LOCAL_FRONTED_DIR=../sentc-api-dashboard/dist

###########

# Sentc configs

# token for test env
SENTC_APP_ID=1665eb92-4513-469f-81d8-b72a62e0134c

SENTC_SECRET_TOKEN=UraATXwtbiipzOJqVsSqSU2tM/IC+oyRY7PHsqy/5srpyPQ1BCcfY12gt7TsZNEoXCA=
SENTC_PUBLIC_TOKEN=lH+6j/Zn7I8x4wirUnFJes73Zx5yTLtmzHMRclKZ

# Server address config

PUBLIC_URL=http://127.0.0.1:3002
INTERNAL_URL=http://127.0.0.1:3002

# Email config

EMAIL_SERVER=
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PW=
EMAIL_ADDRESS=

# the receiver address for the real email test
EMAIL_ADDRESS_TEST=